.nav-link.active{
    color: black;
}
.nav-link, .nav-link.active, .btn-primary, .title, .testimonial-center-p-1{
    font-weight: bold;
}
.navbar-brand{
    width: 5rem;
}
.btn-primary{
    border-radius: 3px;
}
/* <!-- --------------------end of nav-------------------------------------     --> */


.title-bottom{
    color: gray;
    font-size: 0.8rem;
}
.banner{
    margin-top: 60px;
}
.photoshoot{
    background: #FF6A00;
    border-radius: 50px;
}
.photoshoot:hover{
    background: #FF6A00;
}
/* <!-- --------------------end of banner-------------------------------------     --> */

.commercial{
    width: 23rem;
    color: gray;
    font-weight: 500;
}
.media-grid img{
    width: 8%;
}
/* <!-- --------------------end of img-grid-------------------------------------     --> */

hr{
    background: gray;
}

.delivery-title{
    font-weight: bold;
}
.delivery-title-2{
    color: #FF6A00;
}
.delivery-h1-1{
    background: rgb(219, 227, 241);
}
.delivery-h1-2{
    color: #FF6A00;
    background-color: #eeded2;
}
.delivery-h1-3{
    background: rgb(226, 240, 226);
}
.delivery-h1{
    display: inline-block;
    width: 4.5rem;
    border-radius: 50%;
}
/* <!-- --------------------end of delivery-------------------------------------     --> */

.testimonial div:first-child, .testimonial div:nth-child(2), .testimonial div:nth-child(3){
    margin-bottom: 50px;
}
.testimonial div:nth-child(2){
    width: 50%;
}
.testimonial-bottom img{
    cursor: pointer;
}
.background{
    left: 8%;
    top: -6%;
    z-index: -1;
}
.testimonial-container, .deliver-container, .photo-container, .package-container, .photo-shots-container, .shoe-container{
    margin-top: 100px;
    margin-bottom: 100px;
}
/* <!-- --------------------end of testimony-------------------------------------     --> */

.package-container{
    background: #FAFCFF;
    padding: 5rem;
}
.package{
    border-radius: 10px;
    padding: 3rem 2rem;
}
.package-1{
    background: #E6EFFF;
}
.package-2{
    background: #FFEFE6;
}
.package-3{
    background: #E5FAED;
}
.package-2> div:nth-child(2), .package-2> div:nth-child(3){
    color: #FF6A00;
}
.package-3> div:nth-child(2), .package-3> div:nth-child(3){
    color: #28A154;
}
.btn-plan{
    width: 100%;
    border-radius: 50px;
    font-weight: bold;
}
.btn-plan-2{
    border: 1px solid #FF6A00;
    color: #FF6A00;
}
.btn-plan-3{
    border: 1px solid #28A154;
    color: #28A154;
}
.btn-plan-1:hover{
    background-color: #0d6efd;
    color: white !important;
}
.btn-plan-2:hover{
    background-color: #FF6A00;
    color: white !important;
}
.btn-plan-3:hover{
    background-color: #28A154;
    color: white !important;
}
.package-img-1{
    right: 0;
    top: 0;
    mix-blend-mode: multiply;
    border-top-right-radius: 10px;
}
/* <!-- --------------------end of packages-------------------------------------     --> */

.photo-shots-nav li{
    list-style: none;
    font-size: 0.8rem;
    font-weight: bold;
    color: gray;
    cursor: pointer;
    position: relative;
}
.photo-shots-nav li:hover{
    color: #0d6efd;
}
.photo-shots-nav li:hover::before{
    content: '';
    width: 100%;
    bottom: -10px;
    height: 2px;
    background-color: #0d6efd;
    position: absolute;
}
.photo-shots-nav{
    width: 30%;
}
.photo-shots-grid div{
    width: 30%;
}
.photo-shots-img img{
    width: 100%;
    transition: 0.3s ease;
}
.photo-shots-img img:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.photo-shots-grid{
    width: 90%;
}
.photo-shots-button{
    border: 1px solid #FF6A00;
    border-radius: 50px;
    color: #FF6A00;
}
/* <!-- --------------------end of photo-shots-------------------------------------     --> */

.card-desc-1, .card-desc-2{
    width: 50%;
}
.card-1{
    background: #E6EFFF;
}
.card-2{
    background: #E5FAED;
}
.card-1, .card-2{
    border-radius: 10px;
    width: 83%;
    padding: 1rem 4rem;
}
.card-title-2, .card-link-2 a{
    color: #28A154;
}
.card-link-1 a, .card-link-2 a{
    text-decoration: none;
    font-weight: bold;
}
/* <!-- --------------------end of cards-------------------------------------     --> */

@media screen and (min-width: 1920px) {
    .col-lg-2{
        width: 369px;
        height: 369px;
    }
}
@media screen and (max-width: 1024px) {
    .media-grid img{
        width: 10%;
    }
    .testimonial div:last-child{
        margin-bottom: 50px;
    }
    .testimonial div:nth-child(2){
        width: 90%;
    }
    .package-container{
        padding: 1rem;
    }
    .photo-shots-nav{
        width: 50%;
    }
    .photo-shots-grid{
        width: 100%;
    }
    .photo-shots-grid div{
        width: 35%;
    }
    .card-1, .card-2{
        border-radius: 10px;
        width: 100%;
        padding: 1rem 2rem;
    }
}
@media screen and (max-width: 600px) {
    .title, .deliver{
        font-size: 1.5rem;
    }
    .commercial{
        width: 100%;
    }
    .media-grid img{
        width: 30%;
        margin: 5px;
    }
    .testimony img{
        width: 80%;
    }
    .testimonial div:nth-child(2){
        width: 100%;
    }
    .testimonial-container, .deliver-container, .photo-container, .package-container, .photo-shots-container, .shoe-container{
        margin-top: 70px;
        margin-bottom: 70px;
    }
    .img-grid img{
        width: 45%;
    }
    .package-container{
        padding: 1rem;
    }
    .photo-shots-nav{
        width: 100%;
    }
    .photo-shots-grid{
        width: 100%;
    }
    .photo-shots-grid div{
        width: 40%;
    }
    .card-desc-1, .card-desc-2{
        width: 100%;
    }
    .card-1, .card-2{
        border-radius: 10px;
        width: 100%;
        padding: 2rem;
    }
    .card-img-1, .card-img-2{
        width: 80%;
    }
    .card-img-1 img, .card-img-2 img{
        width: 100%;
    }
}